<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>时间管理</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(-135deg, #02a0ff 0%, red 100%);
    }

    h1 {
      text-align: center;
      font-weight: 400;
      color: #333;
      font-size: 30px;
      padding: 5px;
    }

    #app {
      height: 840px;
      width: 800px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
      border: 2px solid #333;
      border-radius: 5px;
    }

    .input-group {
      width: 100%;
      height: 80px;
    }

    .input-group input {
      height: 40px;
      border: none;
      outline: none;
      width: 100%;
      padding: 0 40px;
      background-color: transparent;
      font-size: 20px;
      color: #eee;
    }

    .input-group button {
      height: 40px;
      border: none;
      outline: none;
      width: 130px;
      background-color: transparent;
      border-radius: 20px;
      border: 1px solid #333;
      margin-left: 50px;
      font-size: 15px;
      color: #333;
    }

    .input-group button:hover {
      border: 1px solid #eee;
      color: #eee;
      cursor: pointer;
    }

    .content {
      margin-top: 15px;
      margin-left: 25px;
      width: 750px;
      height: 680px;
      border: 1px solid #333;
      border-radius: 5px;
    }

    li {
      list-style: none;
    }

    .content li {
      border-bottom: 1px solid #333;
      padding-left: 15px;
    }

    .content li .delete {
      float: right;
    }

    .content li .delete:hover {
      cursor: pointer;
    }

    .content li .title {
      color: yellowgreen;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
</head>

<body>
  <div id="app">
    <h1>时间管理规划</h1>
    <div class="mian">
      <div class="input-group">
        <input type="text" v-model="current">
        <div class="btn-group">
          <button @click="addtolist('ipnem')">重要&紧急</button>
          <button @click="addtolist('em')">紧急</button>
          <button @click="addtolist('ip')">重要</button>
          <button @click="addtolist('nipem')">不重要不紧急</button>
        </div>
      </div>
      <div class="content">
        <ul>
          <li v-for="(item, index) in applist">
            <span class="title">{{item.title}}</span>
            {{ item.content }}
            <span class="delete" @click="removeItem(index)">❌</span>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    const App = new Vue({
      el: '#app',
      data: {
        applist: [
          // {
          //   content: '内容内容内容内容内容内容内容',
          //   title: '重要' //ip,em,ipnem,nipem
          // },
          // {
          //   content: '内容内容内容内容内容内容内容',
          //   title: '重要&紧急' //ip,em,ipnem,nipem
          // },
          // {
          //   content: '内容内容内容内容内容内容内容',
          //   title: '紧急' //ip,em,ipnem,nipem
          // },
          // {
          //   content: '内容内容内容内容内容内容内容',
          //   title: '重要' //ip,em,ipnem,nipem
          // },
        ],
        current: ''
      },
      methods: {
        addtolist(type) {
          if (!this.current.trim()) {
            return
          }
          if (type == 'ip') {
            this.applist.push({
              content: this.current,
              title: '重要'
            })
          } else if (type == 'em') {
            this.applist.push({
              content: this.current,
              title: '紧急'
            })
          } else if (type == 'ipnem') {
            this.applist.push({
              content: this.current,
              title: '重要&紧急'
            })
          } else if (type == 'nipem') {
            this.applist.push({
              content: this.current,
              title: '不重要不紧急'
            })
          }
          this.current = ''
        },
        removeItem(index) {
          this.applist.splice(index, 1)
        }
      },
    })
  </script>
</body>

</html>
